<head>
	<title>Landing Page</title>
	<meta name="viewport" content="user-scalable=0">
	<style>
		body {
			margin: 0px;
		}
		.col-text {
			height:20em;
		}
		.grid-flex {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			flex-direction: row; 
			-webkit-flex-direction: row;
			-webkit-flex-wrap: wrap;
			-webkit-justify-content: space-around;
		}
		.col {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}
		.col-left {
			-webkit-box-ordinal-group:-1;
			-webkit-order: -1;
			-ms-flex-order: -1;
			order: -1;
		}
		.col-text{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.Aligner-item {
			width: 80%;
		}
		.col-image {
			background-size: cover;
			background-position:center center;
		}
		h2 {
			text-decoration: underline;
			font-size: 30px;
			font-family: sans-serif;
		}
		p {
			font-size: 25px;
			font-family: sans-serif;
		}
		iframe {
			width: 100%;
			height: 110%;
		}
	</style>
</head>
<body>
	<section>
		<div class="grid-flex">
			<div class="col col-image" style="background-image: url(https://images.pexels.com/photos/4458424/pexels-photo-4458424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
			</div>
			<div class="col col-text">
					<div class="Aligner-item">
						<h2>Is your business competitive enough?</h2>
						<p>Spending too long searching for the right data?</p>
						<p>Limited resources to make the right decisions for your Business?</p>
					</div>
			</div>
		</div>
		<div class="grid-flex">
			<div class="col col-image" style="background-image: url(https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
					&nbsp;
			</div>
			<div class="col col-text col-left">
					<div class="Aligner-item">
						<h2>WHY partner with us?</h2>
						<p>We help your business become more competitive in the market</p>
						<p>Save your time. Save your money. Increase your Revenues.</p>
						<p>We're Business Development &amp; Technology Market Experts</p>
					</div>
			</div>
		</div>
		<iframe src="https://share.hsforms.com/1tgidPqDJQsy4MqV_cGc3Awedjhu" frameborder="0"></iframe>
	</section>
</body>